########### NEW ###########
SPRING_DATASOURCE_USERNAME=my_user
SPRING_DATASOURCE_PASSWORD=mypass
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle-db:1521/XE

REACT_APP_BACKEND_URL=http://my-computer-ip:8080
FRONTEND_URL=http://my-computer-ip:3000

SPRING_TRINO_URL=jdbc:trino://my-computer-ip:8088
SPRING_TRINO_USERNAME=admin
CATALOG=oracle
