# Veri Kaynağı (Datasource) Ayarları - Geliştirme
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${SPRING_DATASOURCE_URL}

# SQL Başlatma
spring.sql.init.mode=always
