# Veri Kaynağı (Datasource) Ayarları - Geliştirme
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.trino.url=${SPRING_TRINO_URL}

spring.datasource.trino.username=${SPRING_TRINO_USERNAME}
spring.datasource.trino.password=
spring.datasource.trino.driver-class-name=io.trino.jdbc.TrinoDriver

spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.auto-commit=false



# SQL Başlatma
spring.sql.init.mode=always
