# Uygulama Temel Ayarları
spring.application.name=backend

# Ortak JPA Ayarları
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false

# Config Import
spring.config.import=classpath:queries.properties

# Profil Ayarı
spring.profiles.active=dev
