# Değişkenler
schema=${SPRING_DATASOURCE_USERNAME}
catalog=${CATALOG}

main_table=MAIN_TABLE
ozellik_1=OZELLIK_1
ozellik_2=OZELLIK_2
ozellik_3=OZELLIK_3
ozellik_4=OZELLIK_4
ozellik_5=OZELLIK_5
ozellik_6=OZELLIK_6
ozellik_7=OZELLIK_7
vw_parameter=VW_PARAMETER



##### JOIN SQL
# 1) Ozellik_1 ile Join
sql_ozellik1=CREATE TABLE ${catalog}.${schema}.{outputTableName} AS SELECT t.*, o.name AS ozellikAllias1 FROM  ${catalog}.${schema}.{inputTableName} t JOIN ${catalog}.${schema}.${ozellik_1} o ON t.id = o.id

# 2) Ozellik_2 ile Join
sql_ozellik2=CREATE TABLE ${catalog}.${schema}.{outputTableName} AS SELECT t.*, o.name AS ozellikAllias2 FROM  ${catalog}.${schema}.{inputTableName} t JOIN ${catalog}.${schema}.${ozellik_2} o ON t.id = o.id

# 3) Ozellik_3 ile Join
sql_ozellik3=CREATE TABLE ${catalog}.${schema}.{outputTableName} AS SELECT t.*, o.name AS ozellikAllias3 FROM  ${catalog}.${schema}.{inputTableName} t JOIN ${catalog}.${schema}.${ozellik_3} o ON t.id = o.id

# 4) Ozellik_4 ile Join
sql_ozellik4=CREATE TABLE ${catalog}.${schema}.{outputTableName} AS SELECT t.*, o.name AS ozellikAllias4 FROM  ${catalog}.${schema}.{inputTableName} t JOIN ${catalog}.${schema}.${ozellik_4} o ON t.id = o.id

# 5) Ozellik_5 ile Join
sql_ozellik5=CREATE TABLE ${catalog}.${schema}.{outputTableName} AS SELECT t.*, o.name AS ozellikAllias5 FROM  ${catalog}.${schema}.{inputTableName} t JOIN ${catalog}.${schema}.${ozellik_5} o ON t.id = o.id

# 6) Ozellik_6 ile Join
sql_ozellik6=CREATE TABLE ${catalog}.${schema}.{outputTableName} AS SELECT t.*, o.name AS ozellikAllias6 FROM  ${catalog}.${schema}.{inputTableName} t JOIN ${catalog}.${schema}.${ozellik_6} o ON t.id = o.id

# 7) Ozellik_7 ile Join
sql_ozellik7=CREATE TABLE ${catalog}.${schema}.{outputTableName} AS SELECT t.*, o.name AS ozellikAllias7 FROM  ${catalog}.${schema}.{inputTableName} t JOIN ${catalog}.${schema}.${ozellik_7} o ON t.id = o.id


##### SQL
sql1=CREATE TABLE ${catalog}.${schema}.{TempTableName} AS SELECT * FROM ${catalog}.${schema}.${main_table} WHERE ITEM_NAME = '{selectedIds}'
sql2=CREATE TABLE ${catalog}.${schema}.{TempTableName} AS SELECT * FROM ${catalog}.${schema}.${main_table} WHERE ITEM_NAME = '{selectedIds}'
sql3=CREATE TABLE ${catalog}.${schema}.{TempTableName} AS SELECT * FROM ${catalog}.${schema}.${main_table} WHERE ITEM_NAME IN '{selectedIds}' AND tarih BETWEEN TO_DATE '{tarih1}' AND DATE '{tarih2}'
sql4=CREATE TABLE ${catalog}.${schema}.{TempTableName} AS SELECT * FROM ${catalog}.${schema}.${main_table} WHERE id IN ({selectedIds})
sql5=CREATE TABLE ${catalog}.${schema}.{TempTableName} AS SELECT * FROM ${catalog}.${schema}.${main_table} WHERE PARAMETER1 IN ({PARAMETER1}) AND PARAMETER2 IN ({PARAMETER2}) AND PARAMETER3 IN ({PARAMETER3})
sql6=CREATE TABLE ${catalog}.${schema}.{TempTableName} AS SELECT * FROM ${catalog}.${schema}.${main_table} WHERE PARAMETER1 IN ({PARAMETER1}) AND PARAMETER2 IN ({PARAMETER2}) AND PARAMETER3 IN ({PARAMETER3}) AND tarih BETWEEN DATE '{tarih1}' AND DATE '{tarih2}'

# 8) Find Main Table By Years
sql_item2_liste=SELECT m.* FROM ${catalog}.${schema}.MAIN_TABLE m WHERE EXTRACT(YEAR FROM m.tarih) IN :years
# sql_item2_liste=SELECT m.* FROM MAIN_TABLE m WHERE m.item_id = :itemId AND EXTRACT(YEAR FROM m.tarih) IN (:years)

# ITEM 3 create table with id column
item3_create_table_sql=CREATE TABLE ${catalog}.${schema}.{TempTableName} (id INTEGER)
item3_insert_sql=INSERT INTO ${catalog}.${schema}.

# ITEM 4 and Parameter queries
parameter1=SELECT PARAMETER1 FROM ${catalog}.${schema}.${vw_parameter}
parameter2=SELECT PARAMETER2 FROM ${catalog}.${schema}.${vw_parameter} WHERE PARAMETER1 IN ({PARAMETER1})
parameter3=SELECT PARAMETER3 FROM ${catalog}.${schema}.${vw_parameter} WHERE PARAMETER1 IN ({PARAMETER1}) AND PARAMETER2 IN ({PARAMETER2})

drop_table_sql=DROP TABLE ${catalog}.${schema}.{TempTableName}

get_table = SELECT * FROM ${catalog}.${schema}.{TableName}

# SQL queries for table names
findAllByOrderByIdDesc=SELECT * FROM ${catalog}.${schema}.TABLE_NAME_LIST ORDER BY ID DESC
saveTableName=INSERT INTO ${catalog}.${schema}.TABLE_NAME_LIST (FIRST_TABLE_NAME,TABLE_NAME) VALUES ('{FirstTableName}','{TableName}')
deleteTableName=DELETE FROM ${catalog}.${schema}.TABLE_NAME_LIST WHERE ID = {ID}