# Değişkenler
schema=my_user
main_table=MAIN_TABLE
ozellik_1=OZELLIK_1
ozellik_2=OZELLIK_2
ozellik_3=OZELLIK_3
ozellik_4=OZELLIK_4
ozellik_5=OZELLIK_5
ozellik_6=OZELLIK_6
ozellik_7=OZELLIK_7
vw_parameter=VW_PARAMETER


##### JOIN SQL
# 1) Ozellik_1 ile Join
sql_ozellik1=CREATE TABLE {outputTableName} AS SELECT t.*, o.name AS ozellikAllias1 FROM {inputTableName} t JOIN oracle.${schema}.${ozellik_1} o ON t.id = o.id

# 2) Ozellik_2 ile Join
sql_ozellik2=CREATE TABLE {outputTableName} AS SELECT t.*, o.name AS ozellikAllias2 FROM {inputTableName} t JOIN oracle.${schema}.${ozellik_2} o ON t.id = o.id

# 3) Ozellik_3 ile Join
sql_ozellik3=CREATE TABLE {outputTableName} AS SELECT t.*, o.name AS ozellikAllias3 FROM {inputTableName} t JOIN oracle.${schema}.${ozellik_3} o ON t.id = o.id

# 4) Ozellik_4 ile Join
sql_ozellik4=CREATE TABLE {outputTableName} AS SELECT t.*, o.name AS ozellikAllias4 FROM {inputTableName} t JOIN oracle.${schema}.${ozellik_4} o ON t.id = o.id

# 5) Ozellik_5 ile Join
sql_ozellik5=CREATE TABLE {outputTableName} AS SELECT t.*, o.name AS ozellikAllias5 FROM {inputTableName} t JOIN oracle.${schema}.${ozellik_5} o ON t.id = o.id

# 6) Ozellik_6 ile Join
sql_ozellik6=CREATE TABLE {outputTableName} AS SELECT t.*, o.name AS ozellikAllias6 FROM {inputTableName} t JOIN oracle.${schema}.${ozellik_6} o ON t.id = o.id

# 7) Ozellik_7 ile Join
sql_ozellik7=CREATE TABLE {outputTableName} AS SELECT t.*, o.name AS ozellikAllias7 FROM {inputTableName} t JOIN oracle.${schema}.${ozellik_7} o ON t.id = o.id


##### SQL
sql1=CREATE TABLE {TempTableName} AS SELECT * FROM oracle.${schema}.${main_table} WHERE ITEM_NAME = '{selectedIds}'
sql2=CREATE TABLE {TempTableName} AS SELECT * FROM oracle.${schema}.${main_table} WHERE ITEM_NAME = '{selectedIds}'
sql3=CREATE TABLE {TempTableName} AS SELECT * FROM oracle.${schema}.${main_table} WHERE ITEM_NAME IN '{selectedIds}' AND tarih BETWEEN TO_DATE('{tarih1}', 'YYYY-MM-DD') AND TO_DATE('{tarih2}', 'YYYY-MM-DD')
sql4=CREATE TABLE {TempTableName} AS SELECT * FROM oracle.${schema}.${main_table} WHERE id IN ({selectedIds})
sql5=CREATE TABLE {TempTableName} AS SELECT * FROM oracle.${schema}.${main_table} WHERE PARAMETER1 = '{PARAMETER1}' AND PARAMETER2 = '{PARAMETER2}' AND PARAMETER3 = '{PARAMETER3}'
sql6=CREATE TABLE {TempTableName} AS SELECT * FROM oracle.${schema}.${main_table} WHERE PARAMETER1 = '{PARAMETER1}' AND PARAMETER2 = '{PARAMETER2}' AND PARAMETER3 = '{PARAMETER3}' AND tarih BETWEEN TO_DATE('{tarih1}', 'YYYY-MM-DD') AND TO_DATE('{tarih2}', 'YYYY-MM-DD')

# 8) Find Main Table By Years
sql_item2_liste=SELECT m.* FROM oracle.${schema}.MAIN_TABLE m WHERE EXTRACT(YEAR FROM m.tarih) IN :years
# sql_item2_liste=SELECT m.* FROM MAIN_TABLE m WHERE m.item_id = :itemId AND EXTRACT(YEAR FROM m.tarih) IN (:years)

# ITEM 3 create table with id column
item3_create_table_sql=CREATE TABLE {TempTableName} (id NUMBER)
item3_insert_sql=INSERT INTO {TempTableName} (id) VALUES (:id)

# ITEM 4 and Parameter queries
parameter1=SELECT PARAMETER1 FROM oracle.${schema}.${vw_parameter}
parameter2=SELECT PARAMETER2 FROM oracle.${schema}.${vw_parameter} WHERE PARAMETER1 = '{PARAMETER1}'
parameter3=SELECT PARAMETER3 FROM oracle.${schema}.${vw_parameter} WHERE PARAMETER1 = '{PARAMETER1}' AND PARAMETER2 = '{PARAMETER2}'

drop_table_sql=DROP TABLE {TempTableName}
